# x509-tester

./: pom.xml
src/main/java/com/nfrush/: RestServer.java  UserController.java
src/main/resources/: application.yml
src/main/resources/jks/: server-public-key.cer
